{
  "name": "hishabpati-web",
  "version": "2.0.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-local.conf.json",
    "local": "npm start",
    "dev": "ng serve --proxy-config proxy-dev.conf.json",
    "prod": "ng serve --configuration production --proxy-config proxy-local.conf.json",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:staging": "ng build --configuration staging",
    "deploy:prod": "npm run build:prod && firebase deploy --only hosting:prod",
    "deploy:staging": "npm run build:staging && firebase deploy --only hosting:staging",
    "deploy:beta": "npm run build:staging && firebase deploy --only hosting:beta",
    "test": "ng test",
    "test:headless": "ng test --browsers ChromeHeadless --watch=false",
    "lint": "ng lint",
    "cy:verify": "cypress verify",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:headless": "cypress run --record false --headless --browser chrome",
    "e2e": "concurrently \"npm start\" \"wait-on http://localhost:5200 && npm run cy:verify && npm run cy:open\"",
    "e2e:run": "concurrently \"npm start\" \"wait-on http://localhost:5200 && npm run cy:verify && npm run cy:run\" --kill-others --success first",
    "e2e:run:headless": "concurrently \"npm start\" \"wait-on http://localhost:5200 && npm run cy:verify && npm run cy:run:headless\" --kill-others --success first",
    "prepare": "husky install",
    "postinstall": "npm run prepare"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "12.2.16",
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/forms": "12.2.16",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@angular/router": "12.2.16",
    "@angular/service-worker": "12.2.16",
    "@auth0/angular-jwt": "^3.0.0",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-gtag": "^1.0.4",
    "aws-sdk": "^2.984.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.5",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.5",
    "jsencrypt": "^3.0.0-rc.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.13",
    "jspdf-invoice-template": "^1.3.1",
    "minisearch": "^3.0.4",
    "nanoid": "^3.1.23",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-skeleton-loader": "^2.10.1",
    "ngx-toastr": "^11.1.2",
    "ngx-uploader": "7.1.0",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-extended": "git+https://hishabpati:i-b-28bSedX3rvvq_yHy@gitlab.com/mindorbital/hishabpati/pouchdb-extended.git#3.3.1",
    "pouchdb-find-extended": "git+https://hishabpati:tgyj9BFj6VS3_oM88tuY@gitlab.com/mindorbital/hishabpati/pouchdb-find-extended.git#2.1.2",
    "pouchdb-quick-search": "https://github.com/gstvg/pouchdb-quick-search/tarball/master",
    "pouchdb-upsert": "^2.2.0",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.5.2",
    "ts-loader": "^6.0.2",
    "tslib": "^2.0.0",
    "util": "^0.12.4",
    "uuid": "^3.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "^12.2.17",
    "@angular/compiler-cli": "12.2.16",
    "@ngrx/schematics": "^12.2.0",
    "@ngrx/store-devtools": "^8.4.0",
    "@types/google.analytics": "0.0.39",
    "@types/googlemaps": "^3.36.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/pouchdb-extended": "git+https://hishabpati:i-b-28bSedX3rvvq_yHy@gitlab.com/mindorbital/hishabpati/pouchdb-extended.git#@types/pouchdb-extended",
    "@types/pouchdb-find-extended": "git+https://hishabpati:tgyj9BFj6VS3_oM88tuY@gitlab.com/mindorbital/hishabpati/pouchdb-find-extended.git#@types/pouchdb-find-extended",
    "@types/pouchdb-upsert": "^2.2.6",
    "@types/uuid": "^3.4.5",
    "bootstrap": "^4.3.1",
    "chance": "^1.1.8",
    "codelyzer": "^6.0.0",
    "concurrently": "^7.2.2",
    "cypress": "^10.1.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^8.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "reflect-metadata": "^0.1.12",
    "ts-node": "~8.2.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
